diff --git a/cmake/modules/DumuxMacros.cmake b/cmake/modules/DumuxMacros.cmake
index 7b1b9c888..dbe31dd7f 100644
--- a/cmake/modules/DumuxMacros.cmake
+++ b/cmake/modules/DumuxMacros.cmake
@@ -14,3 +14,4 @@ find_package(Gnuplot)
 set(HAVE_GNUPLOT ${GNUPLOT_FOUND})
 
 find_package(Valgrind)
+find_package(Eigen)
diff --git a/dumux/implicit/2p2c/2p2cmodel.hh b/dumux/implicit/2p2c/2p2cmodel.hh
index 8abddeaf3..f88c1e771 100644
--- a/dumux/implicit/2p2c/2p2cmodel.hh
+++ b/dumux/implicit/2p2c/2p2cmodel.hh
@@ -577,6 +577,33 @@ public:
         setSwitched_(wasSwitched);
     }
 
+    void updateBegin()
+    {
+        ParentType::updateBegin();
+
+        if(GET_PROP_VALUE(TypeTag, AdaptiveGrid) && this->problem_().gridAdapt().wasAdapted())
+        {
+            unsigned numDofs = this->numDofs();
+
+            resetPhasePresence_();
+
+            updateStaticData(this->curSol(), this->prevSol());
+        }
+
+    }
+
+    void setPhasePresence(int dofIdxGlobal, int phasePresence)
+    {
+        staticDat_[dofIdxGlobal].oldPhasePresence = phasePresence;
+    }
+
+    void adaptVariableSize()
+    {
+        ParentType::adaptVariableSize();
+
+        staticDat_.resize(this->numDofs());
+    }
+
  protected:
     /*!
      * \brief Data which is attached to each vertex and is not only
diff --git a/dumux/implicit/adaptive/gridadapt.hh b/dumux/implicit/adaptive/gridadapt.hh
index 209814dd6..32ed0e4ce 100644
--- a/dumux/implicit/adaptive/gridadapt.hh
+++ b/dumux/implicit/adaptive/gridadapt.hh
@@ -24,7 +24,6 @@
 #define DUMUX_IMPLICIT_GRIDADAPT_HH
 
 #include "gridadaptproperties.hh"
-#include "adaptionhelper.hh"
 #include <unordered_map>
 
 #include <dune/common/exceptions.hh>
@@ -65,6 +64,7 @@ class ImplicitGridAdapt
 
     typedef typename GET_PROP_TYPE(TypeTag, AdaptionIndicator) AdaptionIndicator;
     typedef typename GET_PROP_TYPE(TypeTag, AdaptionInitializationIndicator) AdaptionInitializationIndicator;
+    typedef typename GET_PROP_TYPE(TypeTag, AdaptionHelper) AdaptionHelper;
 
     enum { isBox = GET_PROP_VALUE(TypeTag, ImplicitIsBox) };
 
@@ -74,9 +74,9 @@ public:
      * @param problem The problem
      */
     ImplicitGridAdapt (Problem& problem)
-        : adaptionHelper_(problem.gridView()),
-          problem_(problem),
+        : problem_(problem),
           adaptionIndicator_(problem),
+          adaptionHelper_(problem.gridView()),
           marked_(0),
           coarsened_(0)
     {
@@ -328,8 +328,6 @@ public:
     }
 
 private:
-    AdaptionHelper<TypeTag> adaptionHelper_;
-
 
     /*!
      * @brief Method ensuring the refinement ratio of 2:1
@@ -429,6 +427,7 @@ private:
     // private Variables
     Problem& problem_;
     AdaptionIndicator adaptionIndicator_;
+    AdaptionHelper adaptionHelper_;
 
     int marked_;
     int coarsened_;
diff --git a/dumux/implicit/adaptive/gridadaptproperties.hh b/dumux/implicit/adaptive/gridadaptproperties.hh
index fb0741d89..f71b93450 100644
--- a/dumux/implicit/adaptive/gridadaptproperties.hh
+++ b/dumux/implicit/adaptive/gridadaptproperties.hh
@@ -39,6 +39,9 @@ NEW_TYPE_TAG(GridAdapt);
 //! Defines if the grid is h-adaptive
 NEW_PROP_TAG(AdaptiveGrid);
 
+//! Class which stores data and reconstructs primary variables for adapted grid
+NEW_PROP_TAG(AdaptionHelper);
+
 //! Class defining the refinement/coarsening indicator
 NEW_PROP_TAG(AdaptionIndicator);
 
diff --git a/dumux/implicit/adaptive/gridadaptpropertydefaults.hh b/dumux/implicit/adaptive/gridadaptpropertydefaults.hh
index 1d6ed742a..47b7ad57c 100644
--- a/dumux/implicit/adaptive/gridadaptpropertydefaults.hh
+++ b/dumux/implicit/adaptive/gridadaptpropertydefaults.hh
@@ -31,6 +31,7 @@
 #include "gridadaptproperties.hh"
 #include "gridadaptindicatordefault.hh"
 #include "gridadaptinitializationindicator.hh"
+#include "adaptionhelper.hh"
 
 namespace Dumux
 {
@@ -60,6 +61,8 @@ SET_BOOL_PROP(GridAdapt, GridAdaptRefineAtSource, false);
 SET_TYPE_PROP(GridAdapt, AdaptionIndicator, ImplicitGridAdaptIndicatorDefault<TypeTag>);
 //!Set default class for adaption initialization indicator
 SET_TYPE_PROP(GridAdapt,  AdaptionInitializationIndicator, ImplicitGridAdaptInitializationIndicatorDefault<TypeTag>);
+//!Set default class for adaption helper
+SET_TYPE_PROP(GridAdapt, AdaptionHelper, AdaptionHelper<TypeTag>);
 
 } // namespace Properties
 } // namespace Dumux
